# ObservableDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/newline/android/observabledb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/newline/android/observabledb/: MainActivity.kt
app/src/main/java/tech/newline/android/observabledb/presenter/: HomeScreenPresenter.kt  IHomeScreenPresenter.kt
app/src/main/java/tech/newline/android/observabledb/view/: HomeScreenView.kt  IHomeScreenView.kt
app/src/main/java/tech/newline/android/observabledb/vm/: HomeViewModel.kt  Results.kt  (+2 more)
app/src/main/java/tech/newline/android/persistence/: InMemoryItemRepository.kt  ItemRepositoryProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/newline/android/observabledb/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/tech/newline/android/domain/: AddItemUseCase.kt  DeleteItemUseCase.kt  GetItemUseCase.kt  IAddItemUseCase.kt  IDeleteItemUseCase.kt  IGetItemUseCase.kt  IObserveAllItemsFacade.kt  IUpdateItemUseCase.kt  ItemDto.kt  ItemsRepository.kt  ObserveAllItemsFacade.kt  UpdateItemUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/schemas/tech.newline.android.room.RoomItemsDatabase/: 1.json
room/src/main/: AndroidManifest.xml
room/src/main/java/tech/newline/android/room/: RoomItemsDatabase.kt
room/src/main/java/tech/newline/android/room/item/: IRoomItemDao.kt  RoomItemEntity.kt  RoomsItemRepository.kt
